<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>会议室预约系统(一)-代码实现 | 弦上的箭</title>
  <meta name="keywords" content=" qt , sql ">
  <meta name="description" content="会议室预约系统(一)-代码实现 | 弦上的箭">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="简介：&amp;emsp;&amp;emsp;本篇博客用于记录QT软件结合数据库开发的学习过程  参考资料：  最新QT从入门到实战完整版|传智教育_哔哩哔哩_bilibili Qt零基础系列10：使用Qt如何操作数据库 - 知乎 (zhihu.com)  一.QT1.控件1.1 窗体12345678910myWidget w;	&#x2F;&#x2F;创建窗体&#x2F;&#x2F;set类setWindowTitle(&quot;窗口名称&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="会议室预约系统(一)-QT开发数据库学习">
<meta property="og:url" content="http://example.com/2023/10/29/%E4%BC%9A%E8%AE%AE%E5%AE%A4%E9%A2%84%E7%BA%A6%E7%B3%BB%E7%BB%9F-%E4%B8%80-QT%E5%BC%80%E5%8F%91%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="弦上的箭">
<meta property="og:description" content="简介：&amp;emsp;&amp;emsp;本篇博客用于记录QT软件结合数据库开发的学习过程  参考资料：  最新QT从入门到实战完整版|传智教育_哔哩哔哩_bilibili Qt零基础系列10：使用Qt如何操作数据库 - 知乎 (zhihu.com)  一.QT1.控件1.1 窗体12345678910myWidget w;	&#x2F;&#x2F;创建窗体&#x2F;&#x2F;set类setWindowTitle(&quot;窗口名称&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-29T15:16:04.000Z">
<meta property="article:modified_time" content="2023-10-29T15:54:13.449Z">
<meta property="article:author" content="弦上的箭">
<meta property="article:tag" content="qt">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>弦上的箭</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/arrowonstr"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:21009200039@stu.xidian.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="日记">
            
            日记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="嵌入式">
            <i class="fold iconfont icon-right"></i>
            嵌入式
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;K210">
            
            K210
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="程序设计">
            <i class="fold iconfont icon-right"></i>
            程序设计
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="程序设计&lt;---&gt;会议室系统">
            
            会议室系统
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="8.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://gohoy.github.io/blog">GOHOY</a></li>
            
            <li><a target="_blank" href="https://blog.dx39061.top">DX3906</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K210</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 日记 "
           href="/2023/09/15/%E6%88%91%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E6%97%A5%E5%AD%90/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="我是即将到来的日子">我是即将到来的日子</span>
            <span class="post-date" title="2023-09-15 15:00:00">2023/09/15</span>
        </a>
        
        
        <a  class="All 程序设计 会议室系统 "
           href="/2023/10/29/%E4%BC%9A%E8%AE%AE%E5%AE%A4%E9%A2%84%E7%BA%A6%E7%B3%BB%E7%BB%9F-%E4%B8%80-QT%E5%BC%80%E5%8F%91%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/"
           data-tag="qt,sql"
           data-author="" >
            <span class="post-title" title="会议室预约系统(一)-QT开发数据库学习">会议室预约系统(一)-QT开发数据库学习</span>
            <span class="post-date" title="2023-10-29 23:16:04">2023/10/29</span>
        </a>
        
        
        <a  class="All 程序设计 会议室系统 "
           href="/2023/10/29/%E4%BC%9A%E8%AE%AE%E5%AE%A4%E9%A2%84%E7%BA%A6%E7%B3%BB%E7%BB%9F-%E4%BA%8C-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"
           data-tag="qt,sql"
           data-author="" >
            <span class="post-title" title="会议室预约系统(一)-代码实现">会议室预约系统(一)-代码实现</span>
            <span class="post-date" title="2023-10-29 22:53:54">2023/10/29</span>
        </a>
        
        
        <a  class="All 嵌入式 K210 "
           href="/2023/09/23/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E5%85%AD-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(六)-yolo目标检测">K210开发板(六)-yolo目标检测</span>
            <span class="post-date" title="2023-09-23 16:28:11">2023/09/23</span>
        </a>
        
        
        <a  class="All 嵌入式 K210 "
           href="/2023/09/19/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E4%BA%94-%E2%80%94%E6%8B%8D%E6%91%84%E5%92%8CKEYPAD%E7%85%A7%E7%89%87%E6%9F%A5%E7%9C%8B/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(五)—拍摄和KEYPAD照片查看">K210开发板(五)—拍摄和KEYPAD照片查看</span>
            <span class="post-date" title="2023-09-19 00:16:58">2023/09/19</span>
        </a>
        
        
        <a  class="All 嵌入式 K210 "
           href="/2023/09/17/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E5%9B%9B-%E2%80%94%E6%8C%89%E9%94%AE%E7%8B%AC%E7%AB%8B%E4%B8%AD%E6%96%AD/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(四)—按键独立中断">K210开发板(四)—按键独立中断</span>
            <span class="post-date" title="2023-09-17 18:20:11">2023/09/17</span>
        </a>
        
        
        <a  class="All 嵌入式 K210 "
           href="/2023/09/16/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E4%B8%89-%E2%80%94%E6%89%AC%E5%A3%B0%E5%99%A8%E6%92%AD%E6%94%BE/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(三)—扬声器播放">K210开发板(三)—扬声器播放</span>
            <span class="post-date" title="2023-09-16 22:59:34">2023/09/16</span>
        </a>
        
        
        <a  class="All 嵌入式 K210 "
           href="/2023/09/16/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E4%BA%8C-%E2%80%94%E7%82%B9%E4%BA%AELED%E7%81%AF/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(二)—点亮LED灯">K210开发板(二)—点亮LED灯</span>
            <span class="post-date" title="2023-09-16 13:40:42">2023/09/16</span>
        </a>
        
        
        <a  class="All 嵌入式 K210 "
           href="/2023/09/15/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E4%B8%80-%E2%80%94%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(一)—搭建开发环境">K210开发板(一)—搭建开发环境</span>
            <span class="post-date" title="2023-09-15 21:53:59">2023/09/15</span>
        </a>
        
        
        <a  class="All 嵌入式 K210 "
           href="/2023/09/15/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E9%9B%B6/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(零)">K210开发板(零)</span>
            <span class="post-date" title="2023-09-15 18:44:02">2023/09/15</span>
        </a>
        
        
        <a  class="All 日记 "
           href="/2023/09/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2023-09-15 15:44:02">2023/09/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-会议室预约系统-二-代码实现" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">会议室预约系统(一)-代码实现</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="程序设计">程序设计</a> > 
            
            <a  data-rel="程序设计&lt;---&gt;会议室系统">会议室系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">qt</a>
            
            <a class="color4">sql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-29 23:54:27'>2023-10-29 22:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:594</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%8E%AF%E5%A2%83"><span class="toc-text">一.环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">二.系统流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-text">三.数据库配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">1.数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A1%A8"><span class="toc-text">2.表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-conference-users"><span class="toc-text">2.1 conference_users</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-conference-rooms"><span class="toc-text">2.2 conference_rooms</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-conference-reserves"><span class="toc-text">2.3 conference_reserves</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><span style="color: gray;">简介：<br>&emsp;&emsp;本篇博客用于介绍使用QT软件、Mysql开发会议室预约系统的代码，代码已经发布到<a target="_blank" rel="noopener" href="https://github.com/arrowonstr/conferenceRoomReservationSystem">https://github.com/arrowonstr/conferenceRoomReservationSystem</a></span></p>
<hr>
<h2 id="一-环境"><a href="#一-环境" class="headerlink" title="一.环境"></a>一.环境</h2><p>该系统使用C++ QT开发，使用方法：</p>
<ol>
<li>下载代码</li>
<li>将所有head、source中文件取出和其他文件放在同一目录下</li>
<li>使用QT软件打开项目打开.pro文件</li>
<li>配置对应数据库，具体数据库内容见本文 二. ，或修改代码符合自己的数据库</li>
<li>运行</li>
</ol>
<h2 id="二-系统流程图"><a href="#二-系统流程图" class="headerlink" title="二.系统流程图"></a>二.系统流程图</h2><p><img src="https://github.com/arrowonstr/conferenceRoomReservationSystem/blob/master/imgs/conference.png" alt="流程图"><br>其中：</p>
<ol>
<li>大矩形框代表界面</li>
<li>正方形框代表按钮</li>
<li>小矩形框代表下拉式选项</li>
<li>实线箭头代表按钮按下后打开&#x2F;更新某一界面</li>
<li>虚线箭头代表按钮按下后向调用数据库</li>
</ol>
<p>流程图仅表示大致流程，许多细节是被隐藏的，具体可以看代码</p>
<h2 id="三-数据库配置"><a href="#三-数据库配置" class="headerlink" title="三.数据库配置"></a>三.数据库配置</h2><p>数据库需要配置为下面对应配置，或者修改mycfsql.cpp文件中的<code>createConnectionByName</code>函数，以及signwindow.cpp构造函数中<code>cf.createConnectionByName(&quot;conference&quot;)</code>数据库名<br>表需要完全相同配置</p>
<h3 id="1-数据库"><a href="#1-数据库" class="headerlink" title="1.数据库"></a>1.数据库</h3><p>服务器：本地<br>数据库名：conference<br>用户名：root<br>密码：1234<br>端口号：3306</p>
<h3 id="2-表"><a href="#2-表" class="headerlink" title="2.表"></a>2.表</h3><h4 id="2-1-conference-users"><a href="#2-1-conference-users" class="headerlink" title="2.1 conference_users"></a>2.1 conference_users</h4><table>
<thead>
<tr>
<th align="center">字段名称</th>
<th align="center">数据类型</th>
<th align="center">是否为可空</th>
<th align="center">默认值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">users_id</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">id</td>
</tr>
<tr>
<td align="center">users_name</td>
<td align="center">varchar(20)</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">用户名</td>
</tr>
<tr>
<td align="center">users_password</td>
<td align="center">varchar(20)</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">密码</td>
</tr>
<tr>
<td align="center">users_author</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">权限</td>
</tr>
<tr>
<td align="center">其中：</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">users_id为主键</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">权限 0为用户 1为管理员</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="2-2-conference-rooms"><a href="#2-2-conference-rooms" class="headerlink" title="2.2 conference_rooms"></a>2.2 conference_rooms</h4><table>
<thead>
<tr>
<th align="center">字段名称</th>
<th align="center">数据类型</th>
<th align="center">是否为可空</th>
<th align="center">默认值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">rooms_id</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">id</td>
</tr>
<tr>
<td align="center">rooms_name</td>
<td align="center">varchar(20)</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">名称</td>
</tr>
<tr>
<td align="center">rooms_number</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">房号</td>
</tr>
<tr>
<td align="center">rooms_capacity</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">最大人数</td>
</tr>
<tr>
<td align="center">rooms_square</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">面积</td>
</tr>
<tr>
<td align="center">rooms_describe</td>
<td align="center">varchar(50)</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">描述</td>
</tr>
<tr>
<td align="center">rooms_reserve</td>
<td align="center">varchar(12)</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">其中：</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">rooms_id为主键</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">rooms_reserve为废弃的字段 但是不想改代码了 所以保留在这里 其没有含义和作用</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="2-3-conference-reserves"><a href="#2-3-conference-reserves" class="headerlink" title="2.3 conference_reserves"></a>2.3 conference_reserves</h4><table>
<thead>
<tr>
<th align="center">字段名称</th>
<th align="center">数据类型</th>
<th align="center">是否为可空</th>
<th align="center">默认值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">reserves_id</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">id</td>
</tr>
<tr>
<td align="center">reserves_user</td>
<td align="center">varchar(20)</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">预约用户</td>
</tr>
<tr>
<td align="center">reserves_number</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">预约房号</td>
</tr>
<tr>
<td align="center">reserves_stime</td>
<td align="center">datetime</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">开始时间</td>
</tr>
<tr>
<td align="center">reserves_etime</td>
<td align="center">datetime</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">结束时间</td>
</tr>
<tr>
<td align="center">reserves_subject</td>
<td align="center">varchar(20)</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">主题</td>
</tr>
<tr>
<td align="center">reserves_capacity</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">人数</td>
</tr>
<tr>
<td align="center">reserves_state</td>
<td align="center">int</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">状态</td>
</tr>
<tr>
<td align="center">reserves_describe</td>
<td align="center">varchar(50)</td>
<td align="center">NO</td>
<td align="center">NULL</td>
<td align="center">描述</td>
</tr>
</tbody></table>
<p>其中：<br>reserves_id为主键<br>状态 0未审批 1未审批 2为驳回 3为取消</p>
<hr>
<p><span style="color: gray;">结语：无<br>&emsp;&emsp;</span></p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 21009200039@stu.xidian.edu.cn </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 弦上的箭
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=75 src="//music.163.com/outchain/player?type=2&id=2059532170&auto=0&height=66"></iframe>
</div>

<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>
</html>
