<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>会议室预约系统(一)—QT开发数据库学习 | 弦上的箭</title>
  <meta name="keywords" content=" qt , sql ">
  <meta name="description" content="会议室预约系统(一)—QT开发数据库学习 | 弦上的箭">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="简介：&amp;emsp;&amp;emsp;本项目用于为指定语句编写编译器和解释器，除了编译原理基础概念，本项目其它算法都为原创  一、项目要求为五种语句编写编译器和解释器 1. 循环绘图语句 2. 比例设置语句 3. 坐标平移语句 4. 角度旋转语句 5. 注释语句 6. 程序演示 二、词法分析1. DFA设计如图：其中0是初态，其余都是终态其中每个状态的含义为：ERROR&#x3D;0  ID&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理实践—python构建编译器">
<meta property="og:url" content="http://example.com/2024/01/03/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E8%B7%B5%E2%80%94python%E6%9E%84%E5%BB%BA%E7%BC%96%E8%AF%91%E5%99%A8/index.html">
<meta property="og:site_name" content="弦上的箭">
<meta property="og:description" content="简介：&amp;emsp;&amp;emsp;本项目用于为指定语句编写编译器和解释器，除了编译原理基础概念，本项目其它算法都为原创  一、项目要求为五种语句编写编译器和解释器 1. 循环绘图语句 2. 比例设置语句 3. 坐标平移语句 4. 角度旋转语句 5. 注释语句 6. 程序演示 二、词法分析1. DFA设计如图：其中0是初态，其余都是终态其中每个状态的含义为：ERROR&#x3D;0  ID&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/compilerProject/1703406969131.jpg">
<meta property="og:image" content="http://example.com/imgs/compilerProject/1703407011813.jpg">
<meta property="og:image" content="http://example.com/imgs/compilerProject/1703407079046.jpg">
<meta property="og:image" content="http://example.com/imgs/compilerProject/1703407127151.jpg">
<meta property="og:image" content="http://example.com/imgs/compilerProject/1703407220618.jpg">
<meta property="og:image" content="http://example.com/imgs/compilerProject/1703407388728.jpg">
<meta property="og:image" content="http://example.com/imgs/123124.png">
<meta property="og:image" content="http://example.com/imgs/compilerProject/1703432926195.jpg">
<meta property="article:published_time" content="2024-01-03T15:54:24.000Z">
<meta property="article:modified_time" content="2024-01-03T15:56:42.556Z">
<meta property="article:author" content="弦上的箭">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="编译器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/compilerProject/1703406969131.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>弦上的箭</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/arrowonstr"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:21009200039@stu.xidian.edu.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="项目">
            <i class="fold iconfont icon-right"></i>
            项目
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="项目&lt;---&gt;程序设计">
            <i class="fold iconfont icon-right"></i>
            程序设计
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="项目&lt;---&gt;程序设计&lt;---&gt;会议室系统">
            
            会议室系统
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="项目&lt;---&gt;嵌入式">
            <i class="fold iconfont icon-right"></i>
            嵌入式
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="项目&lt;---&gt;嵌入式&lt;---&gt;K210">
            
            K210
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;课程">
            
            课程
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;人工智能">
            <i class="fold iconfont icon-right"></i>
            人工智能
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;人工智能&lt;---&gt;yolo">
            
            yolo
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日记">
            
            日记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="28.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://gohoy.github.io/blog">GOHOY</a></li>
            
            <li><a target="_blank" href="https://blog.dx39061.top">DX3906</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K210</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 日记 "
           href="/2023/09/15/%E6%88%91%E6%98%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9D%A5%E7%9A%84%E6%97%A5%E5%AD%90/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="我是即将到来的日子">我是即将到来的日子</span>
            <span class="post-date" title="2023-09-15 15:00:00">2023/09/15</span>
        </a>
        
        
        <a  class="All 项目 "
           href="/2024/01/03/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E8%B7%B5%E2%80%94python%E6%9E%84%E5%BB%BA%E7%BC%96%E8%AF%91%E5%99%A8/"
           data-tag="编译原理,编译器"
           data-author="" >
            <span class="post-title" title="编译原理实践—python构建编译器">编译原理实践—python构建编译器</span>
            <span class="post-date" title="2024-01-03 23:54:24">2024/01/03</span>
        </a>
        
        
        <a  class="All 笔记 课程 "
           href="/2023/12/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/"
           data-tag="计网"
           data-author="" >
            <span class="post-title" title="计算机网络笔记">计算机网络笔记</span>
            <span class="post-date" title="2023-12-14 21:58:14">2023/12/14</span>
        </a>
        
        
        <a  class="All 笔记 课程 "
           href="/2023/11/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/"
           data-tag="编译原理"
           data-author="" >
            <span class="post-title" title="编译原理笔记">编译原理笔记</span>
            <span class="post-date" title="2023-11-24 15:26:00">2023/11/24</span>
        </a>
        
        
        <a  class="All 笔记 人工智能 yolo "
           href="/2023/10/30/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95Yolo-%E4%BA%8C-%E2%80%94YoloV1V2%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E4%BD%BF%E7%94%A8/"
           data-tag="目标检测"
           data-author="" >
            <span class="post-title" title="目标检测算法Yolo(二)—YoloV1V2原理及源码使用">目标检测算法Yolo(二)—YoloV1V2原理及源码使用</span>
            <span class="post-date" title="2023-10-30 11:46:34">2023/10/30</span>
        </a>
        
        
        <a  class="All 笔记 人工智能 yolo "
           href="/2023/10/30/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95Yolo-%E4%B8%80-%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AEPytorch/"
           data-tag="目标检测"
           data-author="" >
            <span class="post-title" title="目标检测算法Yolo(一)—环境配置Pytorch">目标检测算法Yolo(一)—环境配置Pytorch</span>
            <span class="post-date" title="2023-10-30 11:25:33">2023/10/30</span>
        </a>
        
        
        <a  class="All 项目 程序设计 会议室系统 "
           href="/2023/10/29/%E4%BC%9A%E8%AE%AE%E5%AE%A4%E9%A2%84%E7%BA%A6%E7%B3%BB%E7%BB%9F-%E4%B8%80-%E2%80%94QT%E5%BC%80%E5%8F%91%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/"
           data-tag="qt,sql"
           data-author="" >
            <span class="post-title" title="会议室预约系统(一)—QT开发数据库学习">会议室预约系统(一)—QT开发数据库学习</span>
            <span class="post-date" title="2023-10-29 23:16:04">2023/10/29</span>
        </a>
        
        
        <a  class="All 项目 程序设计 会议室系统 "
           href="/2023/10/29/%E4%BC%9A%E8%AE%AE%E5%AE%A4%E9%A2%84%E7%BA%A6%E7%B3%BB%E7%BB%9F-%E4%BA%8C-%E2%80%94%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"
           data-tag="qt,sql"
           data-author="" >
            <span class="post-title" title="会议室预约系统(二)—代码实现">会议室预约系统(二)—代码实现</span>
            <span class="post-date" title="2023-10-29 22:53:54">2023/10/29</span>
        </a>
        
        
        <a  class="All 项目 嵌入式 K210 "
           href="/2023/09/23/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E5%85%AD-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(六)-yolo目标检测">K210开发板(六)-yolo目标检测</span>
            <span class="post-date" title="2023-09-23 16:28:11">2023/09/23</span>
        </a>
        
        
        <a  class="All 项目 嵌入式 K210 "
           href="/2023/09/19/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E4%BA%94-%E2%80%94%E6%8B%8D%E6%91%84%E5%92%8CKEYPAD%E7%85%A7%E7%89%87%E6%9F%A5%E7%9C%8B/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(五)—拍摄和KEYPAD照片查看">K210开发板(五)—拍摄和KEYPAD照片查看</span>
            <span class="post-date" title="2023-09-19 00:16:58">2023/09/19</span>
        </a>
        
        
        <a  class="All 项目 嵌入式 K210 "
           href="/2023/09/17/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E5%9B%9B-%E2%80%94%E6%8C%89%E9%94%AE%E7%8B%AC%E7%AB%8B%E4%B8%AD%E6%96%AD/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(四)—按键独立中断">K210开发板(四)—按键独立中断</span>
            <span class="post-date" title="2023-09-17 18:20:11">2023/09/17</span>
        </a>
        
        
        <a  class="All 项目 嵌入式 K210 "
           href="/2023/09/16/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E4%B8%89-%E2%80%94%E6%89%AC%E5%A3%B0%E5%99%A8%E6%92%AD%E6%94%BE/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(三)—扬声器播放">K210开发板(三)—扬声器播放</span>
            <span class="post-date" title="2023-09-16 22:59:34">2023/09/16</span>
        </a>
        
        
        <a  class="All 项目 嵌入式 K210 "
           href="/2023/09/16/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E4%BA%8C-%E2%80%94%E7%82%B9%E4%BA%AELED%E7%81%AF/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(二)—点亮LED灯">K210开发板(二)—点亮LED灯</span>
            <span class="post-date" title="2023-09-16 13:40:42">2023/09/16</span>
        </a>
        
        
        <a  class="All 项目 嵌入式 K210 "
           href="/2023/09/15/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E4%B8%80-%E2%80%94%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(一)—搭建开发环境">K210开发板(一)—搭建开发环境</span>
            <span class="post-date" title="2023-09-15 21:53:59">2023/09/15</span>
        </a>
        
        
        <a  class="All 项目 嵌入式 K210 "
           href="/2023/09/15/K210%E5%BC%80%E5%8F%91%E6%9D%BF-%E9%9B%B6/"
           data-tag="K210"
           data-author="" >
            <span class="post-title" title="K210开发板(零)">K210开发板(零)</span>
            <span class="post-date" title="2023-09-15 18:44:02">2023/09/15</span>
        </a>
        
        
        <a  class="All 日记 "
           href="/2023/09/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag="日记"
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2023-09-15 15:44:02">2023/09/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-会议室预约系统-一-—QT开发数据库学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">会议室预约系统(一)—QT开发数据库学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="项目">项目</a> > 
            
            <a  data-rel="项目&lt;---&gt;程序设计">程序设计</a> > 
            
            <a  data-rel="项目&lt;---&gt;程序设计&lt;---&gt;会议室系统">会议室系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">qt</a>
            
            <a class="color4">sql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-11-28 17:06:00'>2023-10-29 23:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:840</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-QT"><span class="toc-text">一.QT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8E%A7%E4%BB%B6"><span class="toc-text">1.控件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E7%AA%97%E4%BD%93"><span class="toc-text">1.1 窗体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%8C%89%E9%92%AE"><span class="toc-text">1.2 按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-text">1.3 对话框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E7%BC%96%E8%BE%91%E6%A1%86"><span class="toc-text">1.4 编辑框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E6%A1%86"><span class="toc-text">1.5 文本编辑框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-%E4%B8%8B%E6%8B%89%E5%BC%8F%E9%80%89%E9%A1%B9%E6%A1%86"><span class="toc-text">1.6 下拉式选项框</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD"><span class="toc-text">2.信号和槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-QT%E8%AE%BE%E8%AE%A1%E8%81%94%E5%90%88%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91"><span class="toc-text">3.QT设计联合代码开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">二.数据库</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><span style="color: gray;">简介：<br>&emsp;&emsp;本篇博客用于记录QT软件结合数据库开发的学习过程</span></p>
<hr>
<p>参考资料：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g4411H78N/?spm_id_from=333.337.search-card.all.click&vd_source=8b2398d98a4487639de4623a34c41de8">最新QT从入门到实战完整版|传智教育_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348174965">Qt零基础系列10：使用Qt如何操作数据库 - 知乎 (zhihu.com)</a></p>
</blockquote>
<h2 id="一-QT"><a href="#一-QT" class="headerlink" title="一.QT"></a>一.QT</h2><h3 id="1-控件"><a href="#1-控件" class="headerlink" title="1.控件"></a>1.控件</h3><h4 id="1-1-窗体"><a href="#1-1-窗体" class="headerlink" title="1.1 窗体"></a>1.1 窗体</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">myWidget w;	<span class="comment">//创建窗体</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//set类</span></span><br><span class="line">setWindowTitle(<span class="string">&quot;窗口名称&quot;</span>)	<span class="comment">//设置窗口名称</span></span><br><span class="line">resize(w,h)	<span class="comment">//重置窗口大小</span></span><br><span class="line">setFixedSize(w.h)	<span class="comment">//设置固定窗口大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//print类</span></span><br><span class="line">show()	<span class="comment">//显示窗口</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="1-2-按钮"><a href="#1-2-按钮" class="headerlink" title="1.2 按钮"></a>1.2 按钮</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QPushButton&gt;</span></span></span><br><span class="line"></span><br><span class="line">QPushButton* btn=new QPushButton(<span class="string">&quot;按钮名称&quot;</span>,父窗口);	<span class="comment">//创建按钮在父窗口内（不填默认新开窗口创建）</span></span><br><span class="line"></span><br><span class="line">setText();</span><br><span class="line">setParent();</span><br><span class="line">move(x,y);	<span class="comment">//移动按钮</span></span><br><span class="line">resize(w,h);</span><br><span class="line"></span><br><span class="line"><span class="comment">//信号</span></span><br><span class="line">clicked();</span><br></pre></td></tr></table></figure>
<h4 id="1-3-对话框"><a href="#1-3-对话框" class="headerlink" title="1.3 对话框"></a>1.3 对话框</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDialog&gt;</span></span></span><br><span class="line">exec()	<span class="comment">//阻塞其他操作（模态）</span></span><br><span class="line"><span class="comment">//消息对话框</span></span><br><span class="line">QMessageBox::critical(父类,标题,信息)	<span class="comment">//错误对话框</span></span><br><span class="line">QMessageBox::information(父类,标题,信息)	<span class="comment">//信息提示对话框</span></span><br></pre></td></tr></table></figure>

<h4 id="1-4-编辑框"><a href="#1-4-编辑框" class="headerlink" title="1.4 编辑框"></a>1.4 编辑框</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QLineEdit&gt;</span></span></span><br><span class="line">text();</span><br><span class="line">setText();</span><br><span class="line">setReadOnly(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h4 id="1-5-文本编辑框"><a href="#1-5-文本编辑框" class="headerlink" title="1.5 文本编辑框"></a>1.5 文本编辑框</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QtextEdit&gt;</span></span></span><br><span class="line">toPlainText(); <span class="comment">//获取文本内容</span></span><br></pre></td></tr></table></figure>
<h4 id="1-6-下拉式选项框"><a href="#1-6-下拉式选项框" class="headerlink" title="1.6 下拉式选项框"></a>1.6 下拉式选项框</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QComboBox&gt;</span></span></span><br><span class="line">currentIndex();	<span class="comment">//当前选项编号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//信号</span></span><br><span class="line">currentIndexChanged();</span><br></pre></td></tr></table></figure>
<h3 id="2-信号和槽"><a href="#2-信号和槽" class="headerlink" title="2.信号和槽"></a>2.信号和槽</h3><p>信号和槽是指，当某一控件被操作时，发出信号，然后由信号接收者接收信号，并通过槽函数处理信号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect(信号发送者,信号(函数地址),信号接收者,处理信号函数(槽函数地址);</span><br></pre></td></tr></table></figure>
<p>自定义信号：<br>无返回值<br>写在signal下<br>需要声明不需要实现<br>可以带参数，可以重载（参数要多于槽函数参数）</p>
<p>自定义槽：<br>无返回值<br>一般的声明在public slots下<br>需要实现<br>可以带参数，可以重载</p>
<p>重载后 connect需要如下实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>(ClassName:: *p)(参数)=&amp;ClassName::函数名;</span><br><span class="line">connect(class,p,...)</span><br></pre></td></tr></table></figure>
<p>触发信号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emit 函数名;</span><br></pre></td></tr></table></figure>
<p>断开信号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discount();</span><br></pre></td></tr></table></figure>
<h3 id="3-QT设计联合代码开发"><a href="#3-QT设计联合代码开发" class="headerlink" title="3.QT设计联合代码开发"></a>3.QT设计联合代码开发</h3><p>点击界面文件中的mainwindow.ui，然后进行界面设计，完成后打开Qt 6.4.3(MinGW 11.2.0 64-bit) （打开你对应版本即可），cd 到你界面文件所在的文件夹，输入：<br><code>uic -o ui.h mainwindow.ui</code><br>即可在该文件夹生成ui.h头文件</p>
<p>使用时先实例化ui.h类：<br><code>Ui_mainWindow ui=Ui_mainWindow();</code><br>然后调用setupUi()方法：<br><code>ui.setupUi(yourWindow_address);</code><br>这时你的界面就和你设计的界面一样了</p>
<p>获取你的界面的控件的方法：<br><code>QType* a= yourWindow-&gt;findChild&lt;QType*&gt;(&quot;itemName&quot;);</code></p>
<hr>
<h2 id="二-数据库"><a href="#二-数据库" class="headerlink" title="二.数据库"></a>二.数据库</h2><p>qt使用数据库步骤：</p>
<ol>
<li>下载Mysql（网上很多教程）</li>
<li>本地&#x2F;服务器创建数据库</li>
<li>建立数据库链接（和你创建的数据库一致）（详细代码见参考资料） </li>
<li>本地&#x2F;服务器创建表</li>
<li>qt中执行sql语句对数据库增删查改</li>
</ol>
<p>qt执行sql语句步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//1.在建立好数据库链接后获取数据库链接</span><br><span class="line">QSqlDatabase db=QSqlDatabase::database(connectionName);</span><br><span class="line">//2.传入数据库链接</span><br><span class="line">QSqlQuery query(db);</span><br><span class="line">//3.设计sql语句</span><br><span class="line">query.prepare(&quot;SELECT * FROM conference_users WHERE users_name=:users_name&quot;);</span><br><span class="line">query.bindValue(&quot;:users_name&quot;,name);</span><br><span class="line">//或者</span><br><span class="line">QString sql = &quot;SELECT * FROM conference_users WHERE users_name=&#x27;&quot; + name + &quot;&#x27;&quot;;</span><br><span class="line">//4.执行sql语句</span><br><span class="line">if(!query.exec(sql)) qDebug()&lt;&lt;&quot;查找失败&quot;;</span><br><span class="line">//5.获取结果</span><br><span class="line">if(query.size()==0) return NULL;</span><br><span class="line">while (query.next())&#123;</span><br><span class="line">	QString str=query.value(1).toString();</span><br><span class="line">	//...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><span style="color: gray;">结语：熟练使用QT设计和代码联合开发很重要<br>&emsp;&emsp;</span></p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 21009200039@stu.xidian.edu.cn </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 弦上的箭
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=230 height=75 src="//music.163.com/outchain/player?type=2&id=2059532170&auto=0&height=66"></iframe>
</div>

<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>
</html>
